<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-7 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        :root {
            --primary-color: #ffffffcc;
            --text-color: rgb(0, 0, 0);
            --secondary-color: #6ea5fccc;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .headcontainer {
            margin-top: 15px;
            width: 100vw;
            height: 10vh;
            display: grid;
            /* grid-template-areas: "nav nav nav nav nav nav"; */
            grid-template-columns: 10vw 90vw
                /* justify-content: right; */

        }

        .logo {
            width: 25vw;
            max-width: 150px;
            min-width: 100px;
            margin-left: 10px;
            grid-column-start: 1/3;
            z-index: 1;
        }

        .navmaster {
            width: 85vw;
            height: 10vh;
            /* margin-right: 100px; */
            display: grid;
            gap: 10px;
            /* grid-template-areas: "nav nav nav nav nav nav"; */
            grid-template-columns: repeat(5, 8vw);
            column-gap: 10px;
            justify-content: right;
            align-items: center;

        }

        .nav {
            background-color: var(--primary-color);
            height: 5vw;
            width: 15vw;
            max-width: 150px;
            font-weight: bolder;

        }

        .nav span {
            cursor: pointer;
        }

        .nav img {
            cursor: pointer;
        }

        .navrow {
            padding-top: 10px;
            height: 10px;
            width: 10px;

        }

        .second {
            margin: auto;
            margin-top: 100px;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .tilesmaster {
            /* margin-top: 100px; */
            /* margin: 25px; */
            text-align: center;
            display: grid;
            gap: 6px;
            grid-template-columns: repeat(3, 300px);
            /* grid-template-rows: repeat(2, 80px); */
            justify-content: center;
            /* align-content: baseline; */
            text-align: center;
        }

        .tilesmaster .tiles {
            margin: auto;
            border: px solid black;
            width: 290px;
            height: 120px;
            box-sizing: border-box;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.164)
        }

        .tilesmaster .tiles .button32 {

            margin-top: 25px;
            margin-left: 2px;
            margin-left: 2px;
            background-color: rgb(89, 178, 207);
            border-radius: 5px;
            color: white;
            width: 130px;
            padding: 5px;
            font-weight: bolder;
            border: none;
            cursor: pointer;
            font-size: small;
            box-sizing: border-box;

        }

        .tilesmaster .tiles .button64 {
            margin-top: 25px;
            margin-left: 2px;
            margin-left: 2px;
            padding: 5px;
            background-color: rgb(54, 180, 54);
            border-radius: 5px;
            color: white;
            width: 130px;
            font-weight: bolder;
            border: none;
            cursor: pointer;
            font-size: small;
            box-sizing: border-box;

        }

        @media screen and (max-width: 1145px) {
            .tilesmaster {
                grid-template-columns: 1fr;
                display: grid;
                gap: 5px;
                justify-content: center;
                align-content: center;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <!-- Design the body of this website: 
         https://bit.ly/UltraEdit-CWH -->
    <!-- https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe -->

    <!-- <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download UE</a> -->
    <header class="headcontainer">
        <img class="logo" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp">
        <div class="navmaster">
            <div class="nav">
                <span> Home</span>
                <img class="navrow" link="/"
                    src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png">
            </div>
            <div class="nav">
                <span> About</span>
                <img class="navrow" src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png">
            </div>
            <div class="nav">
                <span> Services</span>
                <img class="navrow" src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png">
            </div>
            <div class="nav">
                <span> Contact Us</span>
                <img class="navrow" src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png">
            </div>
            <div class="nav">
                <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section class="second">

            <div class="tilesmaster">
                <div class="tiles">
                    <h3>English 1</h3>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button32">Download 32-bit</button>
                    </a>
                    <button class="button64">Download 64-bit</button>
                    </a>

                </div>
                <div class="tiles">
                    <h3>English 2</h3>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button32">Download 32-bit</button>
                    </a>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button64">Download 64-bit</button>
                    </a>
                </div>
                <div class="tiles">
                    <h3>English 3</h3>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button32">Download 32-bit</button>
                    </a>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button64">Download 64-bit</button>
                    </a>
                </div>
                <div class="tiles">
                    <h3>English 4</h3>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button32">Download 32-bit</button>
                    </a>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button64">Download 64-bit</button>
                    </a>
                </div>
                <div class="tiles">
                    <h3>English 5</h3>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button32">Download 32-bit</button>
                    </a>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button64">Download 64-bit</button>
                    </a>
                </div>
                <div class="tiles">
                    <h3>English 6</h3>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button32">Download 32-bit</button>
                    </a>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button64">Download 64-bit</button>
                    </a>
                </div>
                <div class="tiles">
                    <h3>English 7</h3>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button32">Download 32-bit</button>
                    </a>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">
                        <button class="button64">Download 64-bit</button>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>